@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  padding: 0px;
  margin: 0px;
  font-weight: 400;
  line-height: 1.6;
  width: 100%;
  height: 100%;
}
html {
  scroll-behavior: smooth;
}

.heading {
  position: relative;
  max-width: 100%;
}
.top-image img {
  width: 100%;
  height: 600px;
  max-width: 100%;
}

.heading-content {
  padding: 30px 40px;
}
.address {
  position: absolute;
  top: 15px;
  color: white;
  font-size: 12px;
}
.addresss {
  color: white;
  font-size: 12px;
}
.logo-part {
  position: absolute;
  top: 50px;
  color: white;
  font-size: 12px;
  border-top: 1px solid gray;
  padding-top: 15px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  gap: 450px;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar ul li {
  float: left;
  margin-right: 60px;
}

.logo img {
  width: 80px;
}
.logos img {
  width: 80px;
}
.navbar ul li a {
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.navbar ul li a:hover {
  color: brown;
}

.navbars ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbars ul li {
  float: left;
  margin-right: 60px;
}

.navbars ul li a {
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.navbars ul li a:hover {
  color: brown;
}

.carousel {
  position: absolute;
  top: 200px;
  left: 300px;
  text-align: center;
}
.carousel h2 {
  color: white;
  font-size: 55px;
  font-weight: 550;
  text-align: center;
  font-family: "Playfair Display", serif;
}

.carousel .flexo {
  color: white;
  font-size: 30px;
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  margin-top: 15px;
}

.carousel .flexo div {
  width: 80px;
  height: 1px;
  background-color: white;
  /* line-height: 60px; */
  margin-top: 20px;
}

.carousel .flexo p {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 25px;
  font-weight: 500;
}

.icon {
  position: absolute;
  top: 350px;
  display: flex;
  justify-content: flex-start;
  gap: 1100px;
  align-items: flex-start;
  align-content: center;
  visibility: hidden;
}
.ikon {
  font-size: 35px;
  color: white;
}

.date-flex {
  position: absolute;
  top: 450px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
}
.arrival-input {
  background-color: white;
  width: 250px;
  padding: 20px 30px;
  margin-right: 10px;
}
.arrival-flex {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
}

.input-date input {
  padding: 15px 5px;
  width: 170px;
  border: none;
  font-size: 30px;
  overflow: hidden;
  margin-right: 2px;
  color: gray;
}
.arrival-content {
  font-size: 14px;
  color: brown;
  font-weight: 500;
  text-transform: uppercase;
}
.input-date input:focus {
  outline: none;
}
.calendar-icon {
  font-size: 40px;
  color: brown;
}

.showing-adult {
  background-color: white;
  padding: 3px 40px 12px 40px;
  text-align: center;
  margin-right: 10px;
}

.showing-adult h2 {
  font-size: 15px;
  color: brown;
  margin-top: 20px;
  font-weight: 500;
}
.showing-adult h5 {
  font-size: 45px;
  font-weight: 500;
}

.dropdown {
  background-color: white;
  margin-top: 5px;
  box-shadow: 1px 1px 1px 1px brown;
  text-align: center;
  padding: 3px 0px;
  margin-right: 5px;
}
.number {
  font-size: 15px;
}
.number:hover {
  background-color: brown;
}

.showing-adult {
  background-color: white;
  padding: 3px 40px 12px 40px;
  text-align: center;
  margin-right: 10px;
}
.showing-adult {
  background-color: white;
  padding: 3px 40px 12px 40px;
  text-align: center;
  margin-right: 10px;
}

.availabibilty {
  background-color: brown;
  color: white;
  font-size: 13px;
  font-weight: 500;
  padding: 56px 30px;
  text-transform: uppercase;
}

.roomss {
  padding-top: 30px;
  text-align: center;
}

.roomss h5 {
  font-size: 45px;
  font-weight: 500;
  color: rgb(53, 28, 28);
  padding-bottom: 4px;
}

.our-image img {
  width: 170px;
}

.roomss p {
  font-size: 18px;
  text-align: center;
  color: gray;
  padding: 20px 350px;
  font-weight: 300;
}
.image-apartment {
  margin: 30px 40px;
}
.image-array {
  position: relative;
  box-shadow: 1px 1px 1px 1px lightgray;
  width: 350px;
}
.cont-inside-image {
  position: absolute;
  top: 160px;
  left: 50px;
  color: white;
  text-align: center;
}
.cont-inside-image h2 {
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
}
.reel-image img {
  width: 350px;
}
/* .reel-image img:hover {
  width: 360px;
  transition: width 0.3s ease;
} */
.cont-inside-image p {
  font-size: 15px;
  font-weight: 600;
}
.information {
  text-align: center;
  padding: 10px 30px;
}
.information a {
  font-size: 16px;
  color: darkblue;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  font-family: "Kumbh Sans", sans-serif;
  opacity: 0.5;
}

.font-icon {
  font-size: 27px;
  color: brown;
}

.bed-icon {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
  gap: 60px;
  border-bottom: 1px solid gray;
}
.icons {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
  gap: 50px;
  padding-top: 10px;
}

.ikkon {
  font-size: 15px;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 500;
  color: gray;
  display: grid;
  justify-content: center;
  padding: 0px 40px;
}

.beed {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.wifi {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
  padding-bottom: 20px;
}
.food {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
}

.arrow {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
}

.room-price-flex {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: space-between;
  /* gap: 500px; */
  width: 100%;
}
.room-price-flex-media {
  display: none;
}

.remaining {
  text-align: center;
  margin-top: 80px;
}
.about h2 {
  font-size: 45px;
  font-weight: 500;
  font-family: "Kumbh Sans", sans-serif;
  border-bottom: 3px solid brown;
  display: inline-block;
}

.p-content {
  padding: 40px 80px;
}
.p-content p {
  font-size: 19px;
  font-family: "Kumbh Sans", sans-serif;
  padding-bottom: 35px;
  color: rgb(67, 53, 53);
}

.image-collapse {
  display: flex;
  align-self: center;
  align-content: center;
  justify-content: flex-start;
  position: relative;
  margin-left: 50px;
}
/* .first-image {
  position: relative;
} */

.second-image {
  position: absolute;
  right: 90px;
  top: 60px;
}

.first-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 200px;
  gap: 30px;
}

.grid {
  background-color: white;
  box-shadow: 1px 1px 5px 0px gray;
  text-align: center;
  padding: 25px 20px;
}
.grid h5 {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 14px;
  font-weight: 530;
  text-transform: uppercase;
}

.close-to-background {
  background-image: url("images/bg-gallery.jpg");
  height: 600px;
  background-size: cover;
  width: 100%;
  padding: 60px 80px;
}

.gall {
  text-align: center;
}
.gall h1 {
  color: white;
  font-size: 35px;
  font-weight: 500;
}
.gallery-flex {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  margin-top: 30px;
}

.image-gallery img {
  width: 240px;
  transition: width 0.5s ease;
}

.image-gallery {
  position: relative;
}
.plus-icon {
  position: absolute;
  top: 150px;
  left: 0px;
  z-index: 9;
  /* animation: titilope 1s ease forwards; */
}
.please {
  display: none;
  /* animation: titilope 1s ease forwards; */
}

@keyframes titilope {
  from {
    left: 10px;
  }
  to {
    left: 100px;
  }
}

.iccon {
  font-size: 70px;
  color: white;
}

.imagg img {
  width: 650px;
  height: 400px;
}

.modal-image {
  background-color: rgb(26, 30, 30);
  width: 700px;
  height: 500px;
  position: absolute;
  top: 2780px;
  left: 300px;
  z-index: 50;
  padding: 20px;
}

.cancel {
  font-size: 25px;
  color: white;
  margin-left: 610px;
}

.button {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: flex-start;
}
.next {
  font-size: 25px;
  color: white;
}

.length {
  font-size: 13px;
  color: white;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(1px);
  z-index: 4;
}

.view {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 30px;
  padding-bottom: 50px;
}

.view a {
  padding: 6px 45px;
  color: white;
  border: 2px solid white;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 600;
}

.view a:hover {
  background-color: rgb(142, 112, 55);
  transition: background-color 0.3s ease;
}

footer {
  background-color: rgb(37, 36, 36);
  padding: 70px 40px 35px 40px;
}

.firstlayer-flex {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
  gap: 320px;
  border-bottom: 0.5px solid gray;
  /* padding-bottom: 15px; */
}
.anchor-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
  align-content: center;
  align-items: flex-start;
  /* gap: 150px; */
}

.anchor-grid a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-family: "Kumbh Sans", sans-serif;
  margin-bottom: 16px;
  margin-right: 100px;
}

.secondLayer {
  color: white;
  font-size: 13px;
}
.secondLayer span {
  color: rgb(108, 93, 8);
}

.payment-image {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
  gap: 30px;
}

.paystacks {
  width: 40px;
}
.payment img {
  width: 50px;
}
.second-layer-flex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
  gap: 350px;
  margin-top: 30px;
}

.sticky {
  background-color: black;
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 60;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  padding: 40px 40px;
  gap: 420px;
  opacity: 0.9;
  visibility: visible;
}
.me {
  display: none;
}

.burger {
  display: none;
}
.logo-parts {
  display: none;
}
.stickys {
  display: none;
}
.cl {
  width: 40px;
}

.heading-hero {
  background-image: url("/images/header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 10px 45px 45px 45px;
}

.logo-partss {
  color: white;
  font-size: 12px;
  border-top: 1px solid gray;
  padding-top: 15px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  gap: 400px;
}

.logo-palace {
  display: none;
}
.ike {
  display: none;
}

.heading-choose {
  margin-top: 50px;
  text-align: center;
  color: white;
  text-transform: uppercase;
}
.heading h1 {
  color: white;
  font-size: 35px;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 600;
}

.bodyy {
  padding: 0px 45px;
}
.numbers {
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
  text-align: center;
  padding-top: 40px;
  border-bottom: 3px solid red;
  display: inline-block;
  margin-left: 500px;
  padding-bottom: 10px;
}

.numbers span {
  font-weight: 600;
}

.margin-line {
  margin-bottom: 30px;
}

.props-pass {
  display: flex;
  align-items: flex-start;
  align-content: center;
  gap: 80px;
  margin-top: 60px;
}
.select {
  width: 75%;
}
.imaginary-content {
  width: 70%;
}
.selec-room {
  background-color: lightgray;
  text-transform: uppercase;
  text-align: center;
  padding: 13px;
  font-size: 15px;
  font-weight: 600;
}

.second {
  background-color: rgb(102, 91, 27);
  padding: 17px;
  color: white;
}

.booking {
  padding-bottom: 30px;
}
.booking p {
  padding-top: 13px;
}
.booking2 h5 {
  padding-bottom: 20px;
}
.booking h5 {
  font-size: 13px;
  font-weight: 700;
  word-spacing: 5px;
}
.booking p {
  font-size: 13px;
  font-weight: 500;
}
.booking2 h5 {
  font-size: 13px;
  font-weight: 700;
  word-spacing: 5px;
}

.imaging img {
  width: 380px;
  border-radius: 15px;
}

.imaginary-display {
  display: flex;
  align-items: flex-start;
  align-content: center;
  gap: 30px;
}
.liist {
  margin-bottom: 30px;
}

.liist h5 {
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 15px;
}

.imaginary-content p {
  font-weight: 700;
  font-size: 15px;
}

.prii {
  padding-top: 30px;
  display: flex;
  align-items: flex-start;
  align-content: center;
  gap: 20px;
}

.priii h4 {
  font-size: 23px;
}

.prii span {
  font-size: 17px;
  color: gray;
}

.bookingg {
  border: 2px solid black;
  text-align: center;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.bookingg:hover {
  border: none;
  background-color: rgb(82, 72, 15);
  color: white;
}
.ul {
  display: block;
}

.flexxing {
  padding: 60px;
}
.flexxing-one {
  background-color: lightgrey;
  width: 300px;
  padding: 15px;
}
.flexxing-two {
  background-color: lightgrey;
  width: 300px;
  padding: 15px;
  margin-top: 15px;
}
.total-booking {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
  background-color: rgb(83, 72, 11);
  color: white;
  width: 300px;
  padding: 20px 30px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}
.flexxing-one h3 {
  text-align: center;
  font-size: 16px;
}
.flexxing-two h3 {
  text-transform: uppercase;
  font-size: 16px;
  color: rgb(83, 72, 11);
}
.flexxing-two h4 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
  font-size: 15px;
}
.childrens,
.total-guest,
.total-night,
.check-out,
.check-in {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  gap: 100px;
  margin-top: 10px;
  font-family: "Kumbh Sans", sans-serif;
}

.childrens p,
.total-guest p,
.total-night p,
.check-out p,
.check-in p {
  font-weight: 500;
  font-size: 13px;
}

.flex {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
  gap: 80px;
}
.flex-payment {
  margin-top: 120px;
  padding-bottom: 80px;
}

.flex-payment h3 {
  font-size: 28px;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.names {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 25px;
}
.first-name {
  margin-right: 30px;
}

.first-name input {
  width: 250px;
  padding: 10px;
  border: 2px solid gray;
  outline: none;
}
.last-name input {
  width: 250px;
  padding: 10px;
  border: 2px solid gray;
  outline: none;
}
.first-name div label {
  font-size: 12px;
  font-weight: 600;
  font-family: "Kumbh Sans", sans-serif;
  text-transform: uppercase;
}

.last-name div label {
  font-size: 12px;
  font-weight: 600;
  font-family: "Kumbh Sans", sans-serif;
  text-transform: uppercase;
}

.addresso {
  margin-bottom: 25px;
}
.addresso div label {
  font-size: 12px;
  font-weight: 600;
  font-family: "Kumbh Sans", sans-serif;
  text-transform: uppercase;
}

.addresso input {
  width: 530px;
  padding: 10px;
  border: 2px solid gray;
  outline: none;
}
.addresso input::placeholder {
  font-size: 15px;
}
.email {
  margin-right: 30px;
}
.email div label,
.phone div label {
  font-size: 12px;
  font-weight: 600;
  font-family: "Kumbh Sans", sans-serif;
  text-transform: uppercase;
}
.email input,
.phone input {
  width: 250px;
  padding: 10px;
  border: 2px solid gray;
  outline: none;
}

.contact {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
  margin-bottom: 25px;
  width: 100%;
}

.order-note textarea {
  width: 530px;
  padding: 20px;
  border: 2px solid gray;
  outline: none;
}

.order-note textarea::placeholder {
  font-size: 15px;
  font-family: "Kumbh Sans", sans-serif;
}

.payment div label,
.order-note div label {
  font-size: 12px;
  font-weight: 600;
  font-family: "Kumbh Sans", sans-serif;
  text-transform: uppercase;
}
.payment div {
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 25px;
  gap: 10px;
}

.place-order button {
  padding: 19px 30px;
  margin-top: 10px;
  background-color: rgb(97, 85, 18);
  color: white;
  font-size: 13px;
  font-weight: 600;
  border: none;
}

.place-order button:hover {
  background-color: white;
  border: 1px solid rgb(97, 85, 18);
  color: rgb(97, 85, 18);
}
.images-containers {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  gap: 40px;
  margin-bottom: 50px;
}
.two-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 35px;
  margin-top: 30px;
}
.grid-image img {
  width: 300px;
  height: 250px;
}

.col {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 30px;
}
.col img {
  width: 500px;
  height: 550px;
}

.grid-modal {
  background-color: rgb(31, 35, 44);
  height: 550px;
  width: 650px;
  position: absolute;
  top: 400px;
  left: 250px;
  z-index: 10;
  padding: 0px 10px;
}
.grid-modal img {
  max-width: 100%; /* Adjust to container size */
  max-height: 100%;
  object-fit: cover; /* Prevent distortion */
  object-position: center;
  width: 600px;
  height: 400px;
  margin: 30px;
}
.cancell {
  margin-left: 620px;
  margin-top: 5px;
}

.moving-icon {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
}

.prev {
  color: white;
  font-size: 25px;
}
.nextt {
  color: white;
  font-size: 25px;
}

.numbs {
  color: white;
  font-size: 15px;
  font-weight: 600;
}

.roomie-flex {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  margin: 60px;
  align-items: center;
}
.write-up-images img {
  width: 750px;
}

.writeup h1 {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 750;
  padding-bottom: 10px;
}
.writeup p {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}
.real-writeup {
  font-size: 16px;
  /* padding-right: 20px; */
  padding-top: 20px;
  line-height: 1.5;
  font-weight: 500;
  color: gray;
}
.writeup button {
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 12px;
  background-color: rgb(142, 112, 55);
  border: none;
  color: white;
  font-weight: 600;
  margin-top: 20px;
  border: 2px solid rgb(142, 112, 55);
}
.writeup button:hover {
  background-color: transparent;
  color: rgb(142, 112, 55);
}
.order-left {
  order: 1;
}

.order-right {
  order: 2;
}
.display-flex {
  display: flex;
  margin: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}
.image img {
  width: 850px;
}
.image {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.nexts {
  font-size: 35px;
  color: white;
  position: absolute;
  top: 280px;
  margin-left: 800px;
}
.prevv {
  font-size: 35px;
  color: white;
  position: absolute;
  top: 280px;
  margin-left: 10px;
}
.paying {
  background-color: lightgrey;
  box-shadow: 1px 1px 1px 1px gray;
  width: 270px;
  padding: 30px;
}
.paying img {
  margin-top: 40px;
  margin-left: 50px;
}

.text-center {
  text-align: center;
  font-weight: 700;
}
.text-center h1 {
  font-size: 40px;
}
.nighty {
  font-weight: 400;
  font-size: 20px;
  color: gray;
}
.paying label {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  /* margin-bottom: 5px; */
  padding-top: 20px;
}
.paying input {
  width: 100%;
  padding: 5px 15px;
  border: none;
  background-color: white;
  font-size: 15px;
  color: gray;
  margin-top: 10px;
}
.client-detail {
  margin-top: 5px;
}
.label-alike {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  /* margin-bottom: 5px; */
  padding-top: 20px;
  margin-bottom: 8px;
}
.arrival-number {
  display: flex;
  background-color: white;
  justify-content: flex-start;
  gap: 170px;
  padding: 5px 15px;
}
.reall-number {
  font-weight: 600;
  color: gray;
}
.number-icon {
  color: gray;
}
.rolldown-number {
  width: 210px;
  margin-top: 15px;
  background-color: white;
  padding: 2px 0px;
}
.rolldown-numbers {
  padding: 5px 7px;
  background-color: rgb(142, 112, 55);
  margin-top: 4px;
  font-weight: 600;
  color: lightgrey;
}
.bookie {
  background-color: rgb(142, 112, 55);
  color: white;
  font-weight: 600;
  padding: 14px;
  /* border: none;/ */
  width: 100%;
  border: 2px solid rgb(142, 112, 55);
  margin-top: 15px;
}
.bookie:hover {
  background-color: white;
  color: rgb(142, 112, 55);
  /* border: 1px solid rgb(142, 112, 55); */
}

.small-images {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 10px;
}
.small-images img {
  width: 120px;
}
.half-content {
  position: absolute;
  top: 410px;
  color: white;
  font-size: 16px;
  background-color: black;
  width: 100%;
  padding: 15px;
  opacity: 0.6;
}
.hr {
  margin: 50px;
}
.description-flex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 150px;
  margin: 50px;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
}
.description {
  cursor: pointer;
  font-size: 14px;
  color: rgb(142, 112, 55);
}
.description div {
  width: 200px;
  height: 2px;
  background-color: lightgray;
}
.separate {
  background-color: rgb(142, 112, 55);
  width: 50px;
  height: 2px;
}

.headline {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
}

.complete {
  font-size: 15px;
  color: gray;
  margin-top: 10px;
}

.second-description {
  border-left: 1px solid gray;
  padding-left: 30px;
}

.sec {
  margin-top: 40px;
  font-size: 17px;
}
.icon-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.icon-feautures-name {
  color: black;
  font-size: 14px;
  font-weight: 500;
}

.sections img {
  width: 250px;
}
.sections h1 {
  text-transform: uppercase;
  color: black;
  font-size: 18px;
}
.another-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 50px;
  gap: 20px;
}
.icons-flex {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: flex-start;
}
.iconss {
  font-size: 20px;
  font-weight: 700;
}
.icons-flex p {
  font-size: 14px;
  font-weight: 500;
}
.another-section button {
  border: 2px solid black;
  padding: 8px 15px;
  text-transform: uppercase;
  font-size: 10px;
  color: black;
  font-weight: 600;
}

.car-image img {
  width: 720px;
}
.car-flex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  margin: 50px;
}
.display-flexs {
  display: flex;
  margin: 40px;
  gap: 50px;
  align-items: flex-start;
  align-content: center;
}

.car-hire {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid rgb(142, 112, 55);
  border-bottom: 1px solid rgb(142, 112, 55);
  margin: 50px;
  gap: 150px;
  padding: 30px 0px;
}
.carname h2 {
  font-size: 20px;
  font-weight: 600;
}
.descrip {
  color: rgb(142, 112, 55);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

.carname {
  border-left: 1px solid rgb(142, 112, 55);
  padding-left: 30px;
}
.carname p {
  font-size: 15px;
  line-height: 1.5rem;
  word-spacing: 3px;
  font-weight: 500;
}
.sep {
  font-weight: 700;
  font-size: 20px;
  margin: 0px 50px;
  text-transform: uppercase;
  padding-bottom: 100px;
}
.second-board {
  background-color: lightgrey;
  margin-top: 30px;
  padding: 10px;
}
.second-board h3 {
  text-align: center;
  font-size: 15px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.car-title {
  text-transform: uppercase;
  color: rgb(142, 112, 55);
  padding: 15px;
  font-weight: 600;
}
.first-image {
  width: 92%;
  height: 400px;
  margin: 50px;
}
.first-image-content {
  background-color: rgb(29, 25, 22);
  color: white;
  padding: 10px 50px;
  width: 40%;
  height: 400px;
  opacity: 0.7;
}
.first-image-content h1 {
  font-size: 35px;
}
.first-image-content p {
  font-size: 15px;
  font-weight: 700;
}
.first-image-content ul {
  margin: 0;
  padding: 0;
}
.first-image-content ul li {
  font-size: 15px;
  font-weight: 500;
  padding-top: 10px;
}
.view-detail {
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 12px;
  background-color: rgb(142, 112, 55);
  border: none;
  color: white;
  font-weight: 600;
  margin-top: 20px;
  border: 2px solid rgb(142, 112, 55);
}
.view-detail:hover {
  border: 2px solid rgb(142, 112, 55);
  background-color: white;
  color: rgb(142, 112, 55);
}

.big-image img {
  width: 850px;
  height: 500px;
}
.mother {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  align-items: flex-start;
}
.hotels-heading {
  margin: 50px;
}
.filter-image img {
  width: 250px;
  height: 100px;
}
.filter-name {
  font-size: 22px;
  font-weight: 700;
}
.capacity {
  font-size: 15px;
  font-style: italic;
}
.hotels-heading button {
  border: 2px solid black;
  padding: 7px 20px;
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
}
.hotels-heading h5 {
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600;
}
.ico {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.ico address {
  font-size: 15px;
}

.ico p {
  font-size: 15px;
}
.ico a {
  font-size: 15px;
  text-decoration: none;
}
.ico a:hover {
  color: black;
}
.iconn {
  color: rgb(142, 112, 55);
  font-size: 18px;
}

.first-contact h5 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 600;
}
.first-contact p {
  font-size: 16px;
}

.contact-flex {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 150px;
  margin: 50px;
}
.second-contact form div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}
.second-contact form div input {
  width: 270px;
  padding: 10px 20px 10px 10px;
  border: 2px solid black;
}
.second-contact form div input::placeholder {
  font-size: 15px;
  color: black;
}

.second-contact form .subject input {
  width: 570px;
  margin-top: 20px;
  padding: 10px 20px 10px 10px;
}
.second-contact form .text textarea {
  width: 570px;
  margin-top: 20px;
  border: 2px solid black;
  resize: none;
  height: 200px;
  padding-left: 20px;
  padding-top: 10px;
}
.second-contact form .text textarea::placeholder {
  font-size: 15px;
  color: black;
}
.second-contact h5 {
  font-size: 20px;
}
.lastButton {
  border: none;
  background-color: rgb(142, 112, 55);
  padding: 13px 60px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  .logo-palace {
    display: block;
    margin-top: 0px;
    padding-top: 0px;
  }
  .ike {
    display: block;
  }

  .sticky {
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 100px;
    max-width: 100%;
    position: fixed;
    z-index: 60; /* Sticky bar */
    top: 0;
    left: 0;
    padding: 60px 40px;
    gap: 230px;
    opacity: 0.9;
    display: flex;
    /* display: none; */
  }
  .navbars ul {
    /* display: none; */
    width: 450px;
    max-width: 100%;
    position: absolute;
    left: 0;
    top: 110px;
    background-color: black;
    padding: 20px 0px;
    opacity: 0.8;
    z-index: 5;
  }
  .navbars ul li a {
    font-size: 11px;
  }
  .navbars ul li {
    float: none;
    margin-right: 0px;
    text-align: left;
    padding: 0px 0px 15px 20px;
  }

  .addresss {
    display: none;
  }
  .stickys {
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 100px;
    max-width: 100%;
    position: fixed;
    z-index: 60; /* Sticky bar */
    top: 0;
    left: 0;
    padding: 60px 0px;
    gap: 230px;
    opacity: 0.9;
    display: flex;
    /* display: none; */
  }

  .navbar ul {
    /* display: none; */
    width: 450px;
    max-width: 100%;
    position: absolute;
    left: 0;
    top: 90px;
    background-color: black;
    display: none;
    padding: 20px 0px;
    opacity: 0.8;
  }
  .navbar ul li a {
    font-size: 11px;
  }
  .navbar ul li {
    float: none;
    margin-right: 0px;
    text-align: left;
    padding: 0px 0px 15px 20px;
  }

  .logo-parts {
    position: absolute;
    top: 0px;
    color: white;
    font-size: 12px;
    border-top: none;
    padding-top: 28px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    max-width: 100%;
    width: 100%;
    gap: 223px;
    margin: 0px 0px;
  }
  .logos img {
    width: 50px;
  }
  .logo-partss {
    /* color: white;
    font-size: 12px; */
    border-top: none;
    padding-top: 28px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    max-width: 100%;
    width: 100%;
    gap: 223px;
  }
  /* 
  .logo-parts ul li a {
    font-size: 11px;
    font-weight: 400;
  } */
  /* 
  .logo-parts .navbar ul {
    width: 450px;
    max-width: 100%;
    position: absolute;
    left: 0;
    top: 80px;
    background-color: red;
    display: block;
  } */

  /* .logo-parts .navbar ul li {
    float: none;
    margin-right: 0px;
    text-align: left;
    padding: 0px 0px 10px 20px;
    display: none;
  } */

  .please {
    position: absolute;
    top: 150px;
    left: 10px;
    z-index: 9;
    display: block;
    /* animation: titilope 1s ease forwards; */
  }
  @keyframes titilope {
    from {
      left: 10px;
    }
    to {
      left: 200px;
    }
  }

  .plus-icon {
    display: none;
  }
  .top-image img {
    height: 600px;
    max-width: 100%;
    object-fit: cover;
    object-position: left;
  }
  .burger {
    display: block;
    color: white;
    font-size: 30px;
  }
  .address {
    display: none;
  }
  .logo img {
    width: 50px;
    margin-left: 30px;
  }
  .heading {
    max-width: 100%;
  }

  .top-image img {
    width: 100%;
    max-width: 100%;
  }
  .heading-content {
    padding: 0px 0px;
  }
  .logo-part {
    display: none;
  }
  /* 
  .carousel {
    top: 330px;
    left: 46px;
    text-align: center;
    max-width: 100%;
  } */
  .carousel {
    text-align: center;
    left: 53px;
    top: 293px;
    max-width: 100%;
  }

  .carousel h2 {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
  }

  .carousel .flexo {
    font-size: 0px;
    margin-top: 5px;
  }
  .carousel .flexo div {
    width: 31px;
    height: 1px;
    margin-top: 9px;
  }

  .carousel .flexo p {
    margin-left: 15px;
    margin-right: 16px;
    font-size: 13px;
  }
  .icon {
    top: 353px;
    gap: 250px;
    left: 42px;
    max-width: 100%;
  }
  .ikon {
    font-size: 30px;
  }

  .date-flex {
    flex-direction: column;
    top: 600px;
    left: 0px;
    background-color: rgb(40, 35, 35);
    width: 100%;
    max-width: 100%;
    padding: 13px 10px;
    justify-content: center;
    align-items: center;
  }
  /* .arrival-input {
    width: 320px;
    padding: 7px 7px;
    margin: 5px auto;
  } */
  .arrival-input {
    width: 96%;
    padding: 7px 11px;
    margin: 5px auto;
  }
  .arrival-flex {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
  .arrival-content {
    font-size: 14px;
  }
  /* .input-date input {
    padding: 15px 89px 15px 0px;
    width: 300px;
    font-size: 20px;
    text-transform: uppercase;
  } */
  .input-date input {
    padding: 15px 0px 15px 0px;
    width: 100%;
    max-width: 100%;
    font-size: 20px;
    text-transform: uppercase;
  }
  /* .showing-adult {
    padding: 0px;
    width: 320px;
    margin: 7px auto;
  } */
  .showing-adult {
    padding: 7px 137px;
    width: 100%;
    margin: 7px auto;
    min-width: 100%;
  }
  .showing-adult h2 {
    margin-top: 0px;
  }
  .dropdown {
    padding: 7px 0px;
    margin: auto;
    width: 300px;
  }
  .roomss {
    margin-top: 599px;
    padding: 75px 7px;
    margin: 599px 10px 0px 10px;
  }
  .our-image img {
    width: 170px;
    max-width: 100%;
  }
  .roomss p {
    padding: 22px 15px;
    font-weight: 300;
    font-size: 15px;
  }
  .date {
    margin: 0px;
  }

  .availabibilty {
    padding: 19px 36px;
    width: 320px;
    text-align: center;
    margin: 5px auto;
  }
  .room-price-flex-media {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 0px;
    width: 100%;
    visibility: visible;
    max-width: 100%;
  }
  .room-price-flex {
    display: none;
  }

  .image-apartment {
    margin: 10px 10px;
  }
  .second-image img {
    width: 390px;
    max-width: 100%;
  }
  .first-image img {
    width: 390px;
    max-width: 100%;
  }
  .second-image {
    position: static;
    margin: auto;
  }
  .image-collapse {
    flex-direction: column;
    display: flex;
    align-self: center;
    align-content: center;
    justify-content: center;
    position: relative;
    margin-left: 0px;
  }

  .image-array {
    width: 100%;
    border: 1px solid red;
    max-width: 100%;
  }
  .reel-image img {
    width: 439px;
  }
  .information a {
    font-size: 14px;
  }
  .cont-inside-image {
    top: 163px;
    left: 47px;
    text-align: center;
  }
  .ikkon {
    font-size: 15px;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 500;
    color: gray;
    display: grid;
    justify-content: flex-start;
    padding: 0px 0px;
    margin: 10px 90px;
  }
  .beed {
    margin-bottom: 20px;
    /* padding-left: 74px; */
  }
  .icons {
    margin-bottom: 20px;
    padding-left: 74px;
  }
  .beed p {
    font-size: 10px;
    line-height: 30px;
  }
  .arrow {
    margin-bottom: 20px;
  }

  .arrow p {
    font-size: 10px;
    line-height: 30px;
  }

  .wifi {
    font-size: 10px;
    line-height: 30px;
  }
  .food {
    margin-bottom: 20px;
  }

  .food p {
    font-size: 10px;
    line-height: 30px;
  }
  .first-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 71px;
  }
  /* .close-to-background {
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding: 62px 20px;
    background-image: url("images/bg-gallery.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  } */
  .close-to-background {
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding: 62px 20px;
    background-color: black;
  }
  .cancel {
    margin-left: 300px;
  }
  .modal-image {
    background-color: rgb(26, 30, 30);
    width: 90%;
    max-width: 100%;
    height: 312px;
    position: absolute;
    top: 100px;
    left: 20px;
    z-index: 50;
    padding: 5px;
  }
  .gallery-flex {
    flex-direction: column;
    max-width: 100%;
  }
  .imagg img {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }
  .button {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start;
    gap: 0px;
  }
  .firstlayer-flex {
    display: flex;
    align-items: flex-start;
    align-content: center;
    justify-content: flex-start;
    gap: 0px;
    border-bottom: 0.5px solid gray;
    /* padding-bottom: 15px; */
    flex-direction: column;
  }
  .firstlayer-flex img {
    margin: auto;
    margin-bottom: 67px;
    max-width: 100%;
    width: 60px;
  }
  .me {
    display: block;
  }
  .you {
    display: none;
  }

  footer {
    background-color: rgb(37, 36, 36);
    padding: 40px 10px 35px 10px;
  }
  .anchor-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    gap: 0px;
    padding: 0px 10px;
  }
  .anchor-grid a {
    color: white;
    text-decoration: none;
    font-size: 11px;
    font-family: "Kumbh Sans", sans-serif;
    margin-bottom: 16px;
    margin-right: 48px;
  }
  .second-layer-flex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
    gap: 0px;
    margin-top: 30px;
    flex-direction: column;
  }
  .second-layer-flex p {
    font-size: 10px;
    padding: 0px 10px;
  }
  .remaining {
    text-align: center;
    margin-top: 11px;
  }
  .p-content {
    padding: 41px 5px;
    text-align: center;
  }
  .p-content p {
    font-size: 15px;
  }
  .payment {
    margin: auto;
  }
  .payment img {
    width: 30px;
  }
  .cl {
    width: 30px;
  }

  .gall {
    text-align: center;
  }
  .gall h1 {
    color: white;
    font-size: 35px;
    font-weight: 500;
  }
  .ul {
    display: none;
  }

  .heading-choose h1 {
    margin-top: 0px;
    font-size: 15px;
  }

  .bodyy {
    padding: 30px 10px;
  }
  .numbers {
    font-size: 15px;
    padding-top: 26px;
    display: block;
    margin-left: 0;
    padding-bottom: 10px;
  }
  .margin-line {
    display: none;
  }

  .props-pass {
    flex-direction: column;
    gap: 0px;
    margin-top: 50px;
  }
  .select {
    width: 100%;
    margin: auto;
  }

  .liist h5 {
    font-size: 23px;
  }
  .hotel-image {
    margin-top: 70px;
  }

  .imaginary-display {
    flex-direction: column;
    gap: 0px;
    width: 100%;
    max-width: 100%;
  }

  .imaging img {
    max-width: 100%;
    width: 450px;
  }
  .imaginary-content {
    width: 100%;
  }

  .imaginary-content p {
    padding-right: 20px;
    padding-top: 20px;
  }
  .prii {
    padding-top: 45px;
  }
  .priii h4 {
    font-size: 35px;
  }
  .bookingg {
    margin-top: 10px;
  }

  .flex {
    flex-direction: column;
    gap: 0px;
    max-width: 100%;
  }
  .flexxing {
    padding: 20px 10px;
    width: 100%;
    max-width: 100%;
  }

  .flexxing-one {
    width: 100%;
    max-width: 100%;
    padding: 15px;
    margin: auto;
  }
  .flex-payment {
    margin-top: 120px;
    padding-bottom: 80px;
    margin: 120px 20px 20px 20px;
    max-width: 100%;
  }
  form {
    max-width: 100%;
    margin: 0px;
  }
  .flexxing-two {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
  }
  .total-booking {
    width: 100%;
    font-size: 15px;
    font-weight: 600;
  }

  .flex-payment h3 {
    font-size: 25px;
  }
  .names {
    flex-direction: column;
    width: 100%;
    margin-bottom: 25px;
  }

  .first-name input {
    width: 100%;
    padding: 10px 49px;
    border: 2px solid gray;
    outline: none;
  }
  .last-name input {
    width: 100%;
    padding: 10px 49px;
    border: 2px solid gray;
    outline: none;
  }
  .addresso input {
    width: 100%;
    padding: 10px 29px;
    border: 2px solid gray;
    outline: none;
  }

  .email input,
  .phone input {
    width: 100%;
    padding: 10px 49px;
    border: 2px solid gray;
    outline: none;
  }
  .contact {
    flex-direction: column;
    width: 100%;
  }
  .order-note textarea {
    width: 100%;
    padding: 20px;
    border: 2px solid gray;
    outline: none;
  }
  .images-containers {
    flex-direction: column;
    margin: 20px;
  }
  .two-grid {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 10px;
  }
  .grid-image img {
    width: 100%;
    height: 250px;
    max-width: 100%;
  }

  .col img {
    width: 100%;
    height: 550px;
    max-width: 100%;
  }
  .grid-modal {
    background-color: rgb(31, 35, 44);
    height: 490px;
    width: 100%;
    position: absolute;
    top: 200px;
    left: 0px;
    z-index: 10;
    padding: 0px 10px;
    margin: auto;
  }
  .grid-modal img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
    width: 100%;
    /* height: 400px; */
    margin: 0px;
  }
  .cancell {
    margin-left: 320px;
    margin-top: 5px;
  }
  .display-flex {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .image img {
    width: 100%;
    max-width: 100%;
  }
  .half-content {
    top: 204px;
    font-size: 9px;
    width: 100%;
  }
  .prevv {
    font-size: 26px;
    top: 144px;
    margin-left: 10px;
  }
  .nexts {
    font-size: 26px;
    top: 144px;
    margin-left: 302px;
  }
  .small-images img {
    width: 80px;
  }
  .paying img {
    margin-top: 2px;
    margin-left: 130px;
    width: 74px;
    max-width: 100%;
  }
  .paying {
    margin: 0px;
    width: 100%;
    padding: 30px;
    max-width: 100%;
  }
  .text-center h1 {
    font-size: 25px;
  }
  .text-center .pa {
    font-size: 9px;
  }
  .text-center .nighty {
    font-size: 12px;
  }
  .paying input {
    font-size: 14px;
    padding: 13px 15px;
  }
  .paying label {
    font-size: 9px;
  }
  .label-alike {
    font-size: 9px;
  }
  .arrival-number {
    padding: 8px 15px;
    gap: 171px;
    max-width: 100%;
    width: 100%;
  }

  .bookie {
    font-weight: 600;
    padding: 14px;
    width: 100%;
    margin-top: 15px;
    max-width: 100%;
    font-size: 11px;
  }
  .rolldown-number {
    width: 100%;
    text-align: center;
    max-width: 100%;
  }
  .description-flex {
    gap: 88px;
    margin: 10px;
    border-bottom: 1px solid gray;
    padding-bottom: 40px;
    flex-direction: column;
  }
  .description {
    cursor: pointer;
    font-size: 11px;
    color: rgb(142, 112, 55);
  }
  .description h4 {
    text-align: center;
    /* margin: auto; */
  }
  .description div {
    width: 100%;
    height: 2px;
    background-color: lightgray;
  }
  .second-description {
    border-left: none;
    padding-left: 0px;
    max-width: 100%;
  }
  .headline {
    font-size: 11px;
  }
  .complete {
    font-size: 12px;
    margin-top: 10px;
    padding-right: 32px;
  }
  .sec {
    margin-top: 10px;
    font-size: 14px;
  }
  .icons {
    margin-bottom: 20px;
    padding-left: 7px;
  }
  .icons img {
    width: 22px;
  }
  .icon-feautures-name {
    color: black;
    font-size: 12px;
    font-weight: 500;
  }
  .another-section {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
    gap: 20px;
  }
  .sections img {
    width: 100%;
    max-width: 100%;
  }
  .roomie-flex {
    gap: 40px;
    margin: 10px;
    align-items: flex-start;
    flex-direction: column;
    max-width: 100%;
  }
  .sections {
    margin-bottom: 60px;
  }
  .write-up-images img {
    width: 100%;
    max-width: 100%;
  }
  .order-left {
    order: 2;
  }
  .writeup h1 {
    font-size: 22px;
  }
  .car-flex {
    flex-direction: column;
    margin: 10px;
  }
  .car-image img {
    width: 100%;
    max-width: 100%;
  }
  .writeup h1 {
    font-size: 20px;
    color: rgb(142, 112, 55);
  }
  .real-writeup {
    font-size: 15px;
  }
  .writeup button {
    padding: 10px 13px;
  }
  .display-flexs {
    flex-direction: column;
    margin: 10px;
    gap: 50px;
  }
  .car-hire {
    margin: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .carname {
    border-left: none;
    border-top: 2px solid rgb(142, 112, 55);
    padding-left: 0px;
    margin: 10px;
  }
  .carname h2 {
    padding-top: 30px;
    padding-bottom: 4px;
    font-size: 15px;
    text-transform: uppercase;
  }
  .carname ul li {
    font-size: 15px;
  }
  .hotels-heading {
    margin: 10px;
  }
  .hotels-heading h5 {
    font-size: 18px;
  }
  .mother {
    flex-direction: column;
  }
  .filter-image img {
    width: 100%;
    max-width: 100%;
    height: 100px;
  }
  .filter-image img {
    width: 396px;
    max-width: 100%;
    height: 122px;
  }
  .image {
    max-width: 100%;
  }
  .sep {
    font-weight: 700;
    font-size: 16px;
    margin: 0px 10px;
    text-transform: uppercase;
    padding-bottom: 102px;
  }
  .carname p {
    font-size: 13px;
    line-height: 1.5rem;
  }

  .first-image {
    margin: 10px;
    width: 95%;
    max-width: 100%;
    height: 310px;
  }
  /* .first-image-content {
    width: 100%;
    padding: 10px 30px;
  } */

  .first-image-content {
    width: 100%;
    height: 100%;
    padding: 10px 30px;
  }
  .first-image-content h1 {
    font-size: 30px;
  }
  .first-image-content p {
    font-size: 13px;
  }
  .first-image-content ul li {
    font-size: 13px;
  }
  .big-image img {
    height: 260px;
  }
  .heading-choose p {
    font-size: 13px;
    text-transform: capitalize;
    margin-top: 10px;
  }
  .contact-flex {
    display: flex;
    margin: 10px;
    flex-direction: column;
    gap: 40px;
  }
  .first-contact h5 {
    font-size: 20px;
  }
  .first-contact p {
    font-size: 15px;
  }
  .iconn {
    color: rgb(142, 112, 55);
    font-size: 16px;
  }
  .second-contact form div {
    gap: 14px;
    flex-direction: column;
  }
  .second-contact form div input {
    width: 100%;
    padding: 16px 206px 16px 10px;
    max-width: 100%;
  }
  .second-contact form .subject input {
    width: 100%;
    margin-top: 15px;
    padding: 16px 206px 16px 10px;
    max-width: 100%;
  }

  .second-contact form .text textarea {
    width: 100%;
    margin-top: 20px;
    border: 2px solid black;
    resize: none;
    height: 200px;
    padding-left: 20px;
    padding-top: 10px;
  }
}
